spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blog?useSSL=false&amp;allowMultiQueries=true&amp;useUnicode=true&amp;characterEncoding=utf8&amp;serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123
mybatis.type-aliases-package=com.blog.bean
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
spring.jmx.enabled=false